server.port=0
# springDoc
springdoc.swagger-ui.path=/api/api-docs
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false