spring.application.name=Product-service
spring.config.import=optional:configserver:http://localhost:8805
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

