# service name
spring.application.name=user-service
# port
server.port=8888
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path
# expiration token
jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
jwt.expiration=86400
# expiration refresh token
jwt.refreshExpiration=172800


springdoc.swagger-ui.path=/api/api-docs

