#spring.application.name=Cart-service
#spring.config.import=optional:configserver:http://localhost:8805
#management.endpoints.web.exposure.include=*
server.port=8084
server.servlet.context-path=/cart
spring.application.name=Cart-service
spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
yas.services.media=http://api.yas.local/media
yas.services.product=http://localhost:8080/product
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cart?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#Enable liquibase
spring.liquibase.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:81/realms/Yas
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.nhh203.cartservice
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://localhost:81/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://localhost:81/realms/Yas/protocol/openid-connect/token
# Enable config server
spring.cloud.config.import-check.enabled=false

