# Server configuration
server.port=8081
# name local
spring.application.name=cart-service
# Actuator endpoints exposure
#management.endpoints.web.exposure.include=*
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cart_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html